<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane
    maxHeight="-Infinity" 
    maxWidth="-Infinity" 
    minHeight="-Infinity" 
    minWidth="-Infinity" 
    styleClass="normalBackground" 
    xmlns="http://javafx.com/javafx/8.0.60" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="views.user_dashboard.UserDashboard"
>
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>
    
    <top>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER" styleClass="headingBox">
            <children>
                <Text fx:id="headerText" text="Text" styleClass="heading3" />
            </children>
        </HBox>
    </top>
    
    <center>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <TableView prefHeight="300" fx:id="tableView" />
            </children>
        </HBox>
    </center>
    
    <bottom>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Text fx:id="descriptionText" text="Text" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
