<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane 
    maxHeight="-Infinity" 
    maxWidth="-Infinity" 
    minHeight="-Infinity" 
    minWidth="-Infinity" 
    styleClass="normalBackground" 
    xmlns="http://javafx.com/javafx/8.0.60" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="views.game_end.GameEnd"
>
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Text fx:id="titleText" text="Title" />
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Text fx:id="infoText" text="Below is a breakdown of your game!" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tableView"/>
            </children>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Text 
                fx:id="scoreText" text="Text"/>
            </children>
        </HBox>
   </bottom>
</BorderPane>
