<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane 
    maxHeight="-Infinity" 
    maxWidth="-Infinity" 
    minHeight="-Infinity" 
    minWidth="-Infinity" 
    styleClass="normalBackground" 
    stylesheets="@../style.css" 
    xmlns="http://javafx.com/javafx/8.0.60" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="views.quiz_create.QuizCreateEnd"
    prefHeight="400"
    prefWidth="600"
>
    <center>
        <VBox spacing="30">
            <children>
                <HBox alignment="CENTER" styleClass="headingBox">
                    <children>
                        <Label 
                            fx:id="name" 
                            text="label" 
                            styleClass="heading3"
                        />
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <TableView 
                            fx:id="table"
                            prefHeight="200"
                            minWidth="300"
                        />
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Button 
                            fx:id="save" 
                            onAction="#saveHit" 
                            text="Save" 
                            styleClass="narrowButton"
                        />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
