<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane 
    maxHeight="-Infinity" 
    maxWidth="-Infinity" 
    minHeight="-Infinity" 
    minWidth="-Infinity" 
    styleClass="normalBackground" 
    xmlns="http://javafx.com/javafx/8.0.60" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="views.login_page.LoginPage"
>
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>
    <center>
        <VBox 
            alignment="CENTER" 
            prefHeight="200" 
            prefWidth="300" 
            BorderPane.alignment="CENTER"
            spacing="30"
        >
            <children>
                <!-- @@TODO: title class -->
                <HBox styleClass="headingBox" alignment="CENTER">
                    <children>
                        <Text styleClass="heading2" text="Login" />
                    </children>
                </HBox>

                <HBox alignment="CENTER">
                    <children>
                        <ComboBox 
                            fx:id="usersBox" 
                            prefWidth="10000"
                            promptText="Select a user..."
                        />
                    </children>
                </HBox>

                <HBox alignment="TOP_CENTER" spacing="10">
                    <children>
                        <Button 
                            mnemonicParsing="false" 
                            onAction="#loginHit" 
                            styleClass="mediumButton" 
                            text="Select"
                        />
                        <Button 
                            onAction="#deleteHit" 
                            styleClass="mediumButton" 
                            text="Delete" 
                        />
                        <Button 
                            onAction="#newUserHit"
                            styleClass="mediumButton"
                            text="New User"
                        />
                    </children>
                </HBox>
            </children>
        </VBox>
   </center>
</BorderPane>
