<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane 
    fx:id="borderPane" 
    maxHeight="-Infinity" 
    maxWidth="-Infinity" 
    minHeight="-Infinity" 
    minWidth="-Infinity" 
    prefHeight="500.0" 
    prefWidth="700.0" 
    styleClass="normalBackground" 
    xmlns="http://javafx.com/javafx/8.0.60" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="views.main_container.MainContainer"
>
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>
    
    <top>
        <HBox
            styleClass="menuBackground" 
            BorderPane.alignment="CENTER"
        >
            <children>
                <VBox styleClass="titleBox">
                    <children>
                        <Text 
                            styleClass="titleText" 
                            strokeType="OUTSIDE" 
                            strokeWidth="0.0" 
                            text="Tātai!"
                        />
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <GridPane>
                            <rowConstraints>
                                <RowConstraints 
                                    vgrow="SOMETIMES" 
                                    minHeight="10.0" 
                                    prefHeight="60.0" 
                                />
                            </rowConstraints>
                            
                            <columnConstraints>
                                <ColumnConstraints minWidth="10.0" prefWidth="100.0" hgrow="SOMETIMES" />
                                <ColumnConstraints minWidth="10.0" prefWidth="100.0" hgrow="SOMETIMES" />
                                <ColumnConstraints minWidth="10.0" prefWidth="100.0" hgrow="SOMETIMES" />
                                <ColumnConstraints minWidth="10.0" prefWidth="100.0" hgrow="SOMETIMES" />
                                <ColumnConstraints minWidth="10.0" prefWidth="100.0" hgrow="SOMETIMES" />
                                <ColumnConstraints minWidth="10.0" prefWidth="100.0" hgrow="SOMETIMES" />
                            </columnConstraints>

                            <children>
                                <Button 
                                    fx:id="playButton" 
                                    onAction="#playHit" 
                                    styleClass="menuButton" 
                                    GridPane.columnIndex="0"
                                    text="Play"
                                />
                                <Button 
                                    fx:id="dashboardButton" 
                                    onAction="#dashboardHit" 
                                    styleClass="menuButton" 
                                    GridPane.columnIndex="1"
                                    text="Dashboard" 
                                />
                                <Button 
                                    fx:id="quizButton"
                                    onAction="#quizHit" 
                                    styleClass="menuButton" 
                                    GridPane.columnIndex="2" 
                                    text="Quiz"
                                /> 
                                <Button 
                                    fx:id="practiceButton"
                                    onAction="#practiceHit" 
                                    styleClass="menuButton" 
                                    GridPane.columnIndex="3" 
                                    text="Practice"
                                /> 
                                <Button 
                                    fx:id="helpButton" 
                                    onAction="#helpHit" 
                                    styleClass="menuButton" 
                                    GridPane.columnIndex="4"
                                    text="Help" 
                                />
                                <Button 
                                    fx:id="logoutButton" 
                                    onAction="#logoutHit"
                                    styleClass="menuButton" 
                                    GridPane.columnIndex="5"
                                    text="Logout" 
                                />
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </top>
</BorderPane>
