<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane 
    fx:id="borderPane" 
    maxHeight="-Infinity" 
    maxWidth="-Infinity" 
    minHeight="-Infinity" 
    minWidth="-Infinity" 
    prefHeight="500.0" 
    prefWidth="700.0" 
    styleClass="normalBackground" 
    xmlns="http://javafx.com/javafx/8.0.111" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="views.main_container.MainContainer"
>
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>
    
    <left>
        <VBox 
            prefHeight="200.0" 
            prefWidth="125.0" 
            styleClass="menuBackground" 
            BorderPane.alignment="CENTER"
        >
            <children>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                    <children>
                        <Text 
                            fill="RED" 
                            strokeType="OUTSIDE" 
                            strokeWidth="0.0" 
                            text="Tātai!"
                        >
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox prefHeight="187.0" prefWidth="125.0">
                    <children>
                        <GridPane prefHeight="173.0" prefWidth="125.0">
                            
                            <columnConstraints>
                                <ColumnConstraints 
                                    hgrow="SOMETIMES" 
                                    minWidth="10.0" 
                                    prefWidth="100.0" 
                                />
                            </columnConstraints>
                            
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>

                            <children>
                                <Button 
                                    fx:id="playButton" 
                                    onAction="#playHit" 
                                    styleClass="menuButton, topButton" 
                                    GridPane.rowIndex="0"
                                    text="Play"
                                />
                                <Button 
                                    fx:id="dashboardButton" 
                                    onAction="#dashboardHit" 
                                    styleClass="menuButton" 
                                    GridPane.rowIndex="1"
                                    text="Dashboard" 
                                />
                                <Button 
                                    fx:id="quizButton"
                                    onAction="#quizHit" 
                                    styleClass="menuButton" 
                                    GridPane.rowIndex="2" 
                                    text="Quiz"
                                /> 
                                <Button 
                                    fx:id="helpButton" 
                                    onAction="#helpHit" 
                                    styleClass="menuButton" 
                                    GridPane.rowIndex="3"
                                    text="Help" 
                                />
                                
                                <Button 
                                    fx:id="logoutButton" 
                                    onAction="#logoutHit"
                                    styleClass="menuButton" 
                                    GridPane.rowIndex="4"
                                    text="Logout" 
                                />
                            </children>
                        </GridPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
</BorderPane>
