<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane 
  maxHeight="-Infinity" 
  maxWidth="-Infinity" 
  minHeight="-Infinity" 
  minWidth="-Infinity" 
  prefHeight="500.0" 
  prefWidth="575.0" 
  styleClass="normalBackground" 
  xmlns="http://javafx.com/javafx/8.0.111" 
  xmlns:fx="http://javafx.com/fxml/1" 
  fx:controller="views.level.Level"
>
    <stylesheets>
        <URL value="@../style.css" />
    </stylesheets>
    
    <!--
    
        TOP PANE

    -->
    <top>
        <BorderPane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                            <children>
                                <Text 
                                    fx:id="receivedAnswerText" 
                                    fill="WHITE" 
                                    strokeType="OUTSIDE" 
                                    strokeWidth="0.0" 
                                    text="Text"
                                >
                                    <font>
                                        <Font size="19.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <GridPane prefWidth="575.0">
                                <children>
                                    <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                                        <children>
                                            <Text 
                                                fx:id="attemptText" 
                                                fill="WHITE" 
                                                strokeType="OUTSIDE" 
                                                strokeWidth="0.0" 
                                                text="Text"
                                            >
                                                <font>
                                                    <Font size="25.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1">
                                        <children>
                                            <Text 
                                                fill="WHITE" 
                                                strokeType="OUTSIDE" 
                                                strokeWidth="0.0" 
                                                text="Status: "
                                            >
                                                <font>
                                                    <Font size="25.0" />
                                                </font>
                                            </Text>
                                            <Text 
                                                fx:id="answerStatus" 
                                                fill="WHITE" 
                                                strokeType="OUTSIDE" 
                                                strokeWidth="0.0" 
                                                text="Text"
                                            >
                                                <font>
                                                    <Font size="25.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </HBox>
                                </children>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                            </GridPane>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </top>

    <!--
    
        CENTRE PANE
    
    -->
    <center>
        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="100.0" BorderPane.alignment="CENTER">
        <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <StackPane alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                        <children>
                            <Circle 
                                fill="#A9CBB7"
                                fx:id="circle" 
                                radius="75"
                            />
                            <Text 
                                fx:id="questionText" 
                                fill="WHITE" 
                                strokeType="OUTSIDE" 
                                strokeWidth="0.0" 
                                text="Text"
                            >
                                <font>
                                    <Font size="42.0" />
                                </font>
                            </Text>
                        </children>
                    </StackPane>
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Button 
                        fx:id="recordButton" 
                        onAction="#recordHit" 
                        text="Record"
                    >
                        <HBox.margin>
                            <Insets right="20.0" />
                        </HBox.margin>
                    </Button>
                    <Button 
                        fx:id="nextQuestionButton" 
                        onAction="#nextQuestionHit" 
                        text="Next Question" 
                    />
                </children>
            </HBox>
        </children>
        <BorderPane.margin>
            <Insets top="30.0" />
        </BorderPane.margin>
        </VBox>
    </center>

    <bottom>
        <HBox 
        alignment="CENTER" 
        prefHeight="100.0" 
        prefWidth="200.0" 
        BorderPane.alignment="CENTER"
    >
        <children>
        <Rectangle fx:id="r1" fill="#7d4c4c" height="23.0" width="50.0" stroke="WHITE" styleClass="progressBar"/>
        <Rectangle fx:id="r2" height="23.0" width="50.0" styleClass="progressBar" />
        <Rectangle fx:id="r3" height="23.0" width="50.0" styleClass="progressBar" />
        <Rectangle fx:id="r4" height="23.0" width="50.0" styleClass="progressBar" />
        <Rectangle fx:id="r5" height="23.0" width="50.0" styleClass="progressBar" />
        <Rectangle fx:id="r6" height="23.0" width="50.0" styleClass="progressBar" />
        <Rectangle fx:id="r7" height="23.0" width="50.0" styleClass="progressBar" />
        <Rectangle fx:id="r8" height="23.0" width="50.0" styleClass="progressBar" />
        <Rectangle fx:id="r9" height="23.0" width="50.0" styleClass="progressBar" />
        <Rectangle fx:id="r10" height="23.0" width="50.0" styleClass="progressBar" />
        </children>
        </HBox>
    </bottom>
</BorderPane>
