<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane 
    maxHeight="-Infinity" 
    maxWidth="-Infinity" 
    minHeight="-Infinity" 
    minWidth="-Infinity"
    styleClass="normalBackground" 
    xmlns="http://javafx.com/javafx/8.0.60" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="views.level.Level"
    
>
    <stylesheets>
        <!-- <URL value="@../style.css" /> -->
    </stylesheets>
    
    <!--
        TOP PANE
    -->
    <top>
        <VBox BorderPane.alignment="CENTER" spacing="5">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Text fx:id="questionNumberText" text="Text" styleClass="questionText" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="15">
                    <children>
                        <Text fx:id="attemptText" text="Text" styleClass="questionText" />
                        <Text fx:id="answerStatus" text="Text" styleClass="questionText"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <Text 
                            fx:id="receivedAnswerText"  
                            text="Text"
                            styleClass="questionText"
                        />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>

    <!--
        CENTRE PANE
    -->
    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
        <children>        
            <StackPane alignment="CENTER" styleClass="circleBox">
                <children>
                    <Circle 
                        fill="#21618c"
                        fx:id="circle" 
                        radius="75"
                    />
                    <Text 
                        styleClass="headingCircle"
                        fx:id="questionText" 
                        text="Text"
                    />
                </children>
            </StackPane>
            <HBox alignment="CENTER" spacing="20" prefWidth="300" styleClass="buttonsBox">
                <children>
                    <Button 
                        fx:id="recordButton" 
                        onAction="#recordHit" 
                        styleClass="mediumButton" 
                        text="Record ⏺"
                    />
                    <Button 
                        fx:id="playButton" 
                        onAction="#playHit"
                        styleClass="mediumButton" 
                        text="Play ▶️"
                    />
                </children>
            </HBox>
        </children>

        <BorderPane.margin>
            <Insets top="30.0" />
        </BorderPane.margin>
        </VBox>
    </center>

    <bottom>
        <HBox 
            alignment="CENTER"
            BorderPane.alignment="CENTER"
        >
            <children>
            <!-- @@TODO: make this cleaner if possible -->
            <Rectangle height="23.0" width="50.0" fx:id="r1"  styleClass="progressBar" />
            <Rectangle height="23.0" width="50.0" fx:id="r2"  styleClass="progressBar" />
            <Rectangle height="23.0" width="50.0" fx:id="r3"  styleClass="progressBar" />
            <Rectangle height="23.0" width="50.0" fx:id="r4"  styleClass="progressBar" />
            <Rectangle height="23.0" width="50.0" fx:id="r5"  styleClass="progressBar" />
            <Rectangle height="23.0" width="50.0" fx:id="r6"  styleClass="progressBar" />
            <Rectangle height="23.0" width="50.0" fx:id="r7"  styleClass="progressBar" />
            <Rectangle height="23.0" width="50.0" fx:id="r8"  styleClass="progressBar" />
            <Rectangle height="23.0" width="50.0" fx:id="r9"  styleClass="progressBar" />
            <Rectangle height="23.0" width="50.0" fx:id="r10" styleClass="progressBar" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
