<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane 
    maxHeight="-Infinity"
    maxWidth="-Infinity" 
    minHeight="-Infinity" 
    minWidth="-Infinity"
    styleClass="normalBackWithPic" 
    stylesheets="@../style.css" 
    xmlns="http://javafx.com/javafx/8.0.60" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="views.welcome.Welcome"
    prefHeight="440" 
    prefWidth="700" 
    

>
    <children>
        <VBox alignment="CENTER" layoutX="100.0" layoutY="10.0" prefHeight="400" prefWidth="500" spacing="20.0">
            <children>
               
                <Label 
                    fx:id="name" 
                    alignment="CENTER" 
                    contentDisplay="CENTER" 
                    text="Label" 
                    styleClass="heading2"
                />
                <Label 
                    fx:id="text1" 
                    alignment="CENTER" 
                    contentDisplay="CENTER" 
                    text="Label" 
                    styleClass="heading3"
                />
                <Label 
                    fx:id="text2" 
                    alignment="CENTER" 
                    contentDisplay="CENTER" 
                    text="Label"
                    styleClass="heading3"
                />
                
            </children>
        </VBox>
    </children>
</AnchorPane>
