<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane 
    maxHeight="-Infinity"
    maxWidth="-Infinity" 
    minHeight="-Infinity" 
    minWidth="-Infinity"
    styleClass="normalBackWithPic" 
    stylesheets="@../style.css" 
    xmlns="http://javafx.com/javafx/8.0.60" 
    xmlns:fx="http://javafx.com/fxml/1" 
    fx:controller="views.welcome.Welcome"
    prefHeight="450" 
    prefWidth="750"
>
    <children>
        <VBox alignment="CENTER" prefHeight="450" prefWidth="750" spacing="20.0">
            <children>
                <Label 
                    fx:id="greeting"
                    text="Welcome to Tatai!" 
                    styleClass="heading2" 
                />
                <Label 
                    fx:id="text1" 
                    alignment="CENTER" 
                    contentDisplay="CENTER" 
                    text="Label" 
                    styleClass="heading3"
                />
                <Label 
                    fx:id="text2" 
                    alignment="CENTER" 
                    contentDisplay="CENTER" 
                    text="Label"
                    styleClass="heading3"
                />
                
            </children>
        </VBox>
    </children>
</AnchorPane>
